<html>
<head>
    <style>
        #levelBox{
            width: 600px;
            height: 500px;
            background: linear-gradient(90deg, gold, gray, gold);
            position: absolute;
            top: 100px;
            left: 30%;
            border-radius: 50px;
            text-align: center;
            font-style: italic;
        }
        .levelStyle{
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            position:relative;
            margin: 50px;
            top: 15%;
            background-color: yellow;
            cursor: pointer;
            
            
        }
        .levelStyle:hover{
            border: 1px solid gray;
        }
        #canvasStyle{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div style="position: relative; display: inline-block;">
        <div id="levelBox">
            <h1 style="position: relative; top: 50px; 
            background: linear-gradient(gold,white,yellow);
            color: darkslategrey">Select Level</h1>
            <div class="levelStyle" id="levelId1">Level1</div>
            <div class="levelStyle" id="levelId2">Level2</div>
            <div class="levelStyle" id="levelId3">Level3</div>
        </div>
        <div id="canvasStyle">
        <div style="position: absolute; width: 150px; 
        height: 100px; 
        background-color: white; 
        border:  1px solid lightgreen; 
        border-radius: 0px 0px 50px 0px;
        justify-content: center;
        padding: 0px;
        ">
            <div style="position: absolute; top: 15%; left: 5%;" id="playerLives">Lives: 3</div>
            <div style="position: absolute; top: 40%; left: 5%;" id="pointHtml">Points: 0</div>
            <div style="position: absolute; top: 65%; left: 5%;" id="bestPointHtml">Best: 0</div>
        </div>
        <canvas></canvas>
        </div>
    </div>
    <script src="body.js"></script>
    <script src="index.js"></script>
    <script src="index2.js"></script>
    <script src="index3.js"></script>
</body>
</html>
